flake8 installed: appdirs==1.4.4,atomicwrites==1.4.0,attrs==20.3.0,black==20.8b1,click==7.1.2,colorama==0.4.4,flake8==3.8.4,flake8-docstrings==1.5.0,iniconfig==1.1.1,jsonschema==3.2.0,mccabe==0.6.1,mypy==0.790,mypy-extensions==0.4.3,packaging==20.8,pathspec==0.8.1,pep257==0.7.0,pluggy==0.13.1,psycopg2==2.8.6,py==1.10.0,pycodestyle==2.6.0,pydocstyle==5.1.1,pyflakes==2.2.0,pyparsing==2.4.7,pyrsistent==0.17.3,pytest==6.1.2,regex==2020.11.13,six==1.15.0,snowballstemmer==2.0.0,toml==0.10.2,typed-ast==1.4.1,typing-extensions==3.7.4.3,vulture==2.1
flake8 run-test-pre: PYTHONHASHSEED='850'
flake8 run-test: commands[0] | flake8 ./
flake8 run-test: commands[1] | flake8 --docstring-convention=pep257 .
py38 installed: appdirs==1.4.4,atomicwrites==1.4.0,attrs==20.3.0,black==20.8b1,click==7.1.2,colorama==0.4.4,flake8==3.8.4,flake8-docstrings==1.5.0,iniconfig==1.1.1,jsonschema==3.2.0,mccabe==0.6.1,mypy==0.790,mypy-extensions==0.4.3,packaging==20.8,pathspec==0.8.1,pep257==0.7.0,pluggy==0.13.1,psycopg2==2.8.6,py==1.10.0,pycodestyle==2.6.0,pydocstyle==5.1.1,pyflakes==2.2.0,pyparsing==2.4.7,pyrsistent==0.17.3,pytest==6.1.2,regex==2020.11.13,six==1.15.0,snowballstemmer==2.0.0,toml==0.10.2,typed-ast==1.4.1,typing-extensions==3.7.4.3,vulture==2.1
py38 run-test-pre: PYTHONHASHSEED='850'
py38 run-test: commands[0] | mypy . --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs --check-untyped-defs --disallow-untyped-decorators --ignore-missing-imports --pretty
Success: no issues found in 1 source file
py38 run-test: commands[1] | vulture .
py38 run-test: commands[2] | black --check -v .
Using configuration from C:\PythonHomework\Shop\tox\pyproject.toml.
.mypy_cache ignored: matches the --exclude regular expression
.tox ignored: matches the --exclude regular expression
main.py wasn't modified on disk since last run.
All done! \u2728 \U0001f370 \u2728
1 file would be left unchanged.
___________________________________ summary ___________________________________
  flake8: commands succeeded
  py38: commands succeeded
  congratulations :)
